<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuineaPigMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button
                x:Name="OpenButtonScreenBtn"
                Text="Button Test"
                SemanticProperties.Hint="Opens the Button page"
                Clicked="OnOpenButtonScreenClicked"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="OpenCheckboxScreenBtn"
                Text="Checkbox Test"
                SemanticProperties.Hint="Opens the Checkbox Screen page"
                Clicked="OnOpenCheckboxScreenClicked"
                HorizontalOptions="Fill"/>
            
            <Button
                x:Name="OpenDatePickerScreenBtn"
                Text="Date Picker Test"
                SemanticProperties.Hint="Opens the Date Picker Screen page"
                Clicked="OnOpenDatePickerScreenClicked"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="OpenImageScreenBtn"
                Text="Image Test"
                SemanticProperties.Hint="Opens the Image Screen page"
                Clicked="OnOpenImageScreenClicked"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="OpenLinkScreenBtn"
                Text="Link Test"
                SemanticProperties.Hint="Opens the Link Screen page"
                Clicked="OnOpenLinkScreenClicked"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="OpenProgressIndicatorScreenBtn"
                Text="Progress Indicator Test"
                SemanticProperties.Hint="Opens the Progress Indicator Screen page"
                Clicked="OnOpenProgressIndicatorScreenClicked"
                HorizontalOptions="Fill"/>
            
            <Button
                x:Name="OpenTextInputScreenBtn"
                Text="Text Input Test"
                SemanticProperties.Hint="Opens the Text Input Screen page"
                Clicked="OnOpenTextInputScreenClicked"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="OpenTextScreenBtn"
                Text="Text Test"
                SemanticProperties.Hint="Opens the Text Screen page"
                Clicked="OnOpenTextScreenClicked"
                HorizontalOptions="Fill"/>
            
            <Button
                x:Name="OpenVideoScreenBtn"
                Text="Video Test"
                SemanticProperties.Hint="Opens the Video Screen page"
                Clicked="OnOpenVideoScreenClicked"
                HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
