<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuineaPigMAUI.ImagePage"
             Title="Image Test">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <VerticalStackLayout Margin="0,10" HorizontalOptions="Center">
                <Label Text="Testing &quot;image-alt&quot; rule" 
                       FontSize="24"
                       Style="{StaticResource ThemedText}"/>
            </VerticalStackLayout>

            <Label Text="Default Passing Case"
                   Margin="10,0"
                   Style="{StaticResource ThemedText}"/>
            <Image Source="favicon.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Image-Alt-Text-Description Passing"/>

            <Label Text="Fail Case: missing accessibilityLabel"
                   Margin="10,0"
                   Style="{StaticResource ThemedText}"/>
            <Image Source="react_logo.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"/>

            <Label Text="Fail Case: has the word &quot;image&quot; in the accessibilityLabel"
                   Margin="10,0"
                   Style="{StaticResource ThemedText}"/>
            <Image Source="favicon.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Image of ... Alt-Text-Description"/>

            <Label Text="Fail Case: has the word &quot;icon&quot; in the accessibilityLabel"
                   Margin="10,0"
                   Style="{StaticResource ThemedText}"/>
            <Image Source="favicon.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Icon of ... Alt-Text-Description"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>